
44.204.34.255


[backend]
44.204.34.255
44.204.34.255
44.204.34.255
44.204.34.255
44.204.34.255

[frontend]
44.204.34.255
44.204.34.255
44.204.34.255
44.204.34.255
44.204.34.255

[expense:children]
backend
frontend

[web]
172.31.95.181 COURSE= "AWS with DevOps" DURATION= 120HRS TRAINER= sathishreddy ansible_user=ec2-user ansible_password=DevOps321
localhost  COURSE= "Ansible" DURATION= 120HRS TRAINER= sathishreddy ansible-user=ec2-user ansible_password=DevOps321 


[local]
localhost

[local:vars]
COURSE= "AWS with DevOps"
DURATION= 120HRS
TRAINER= sathish reddy